name: py3
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - krb5=1.16.1=h038dc86_6
  - libpq=10.5=h5fe2233_0
  - libtiff=4.0.9=h36446d0_2
  - olefile=0.46=py36_0
  - pillow=5.3.0=py36hdc69c19_0
  - postgresql=10.5=h5fe2233_0
  - psycopg2=2.7.5=py36h74b6da3_0
  - statsmodels=0.9.0=py36h452e1ab_0
  - tk=8.6.8=hfa6e2cd_0
  - blinker=1.4=py_1
  - ca-certificates=2018.10.15=ha4d7672_0
  - certifi=2018.10.15=py36_1000
  - chardet=3.0.4=py36_1003
  - oauthlib=2.1.0=py_0
  - openssl=1.0.2p=hfa6e2cd_1001
  - pyjwt=1.6.4=py_0
  - pysocks=1.6.8=py36_1002
  - requests=2.20.0=py36_1000
  - requests-oauthlib=1.0.0=py_1
  - tweepy=3.6.0=py36_0
  - urllib3=1.23=py36_1001
  - win_inet_pton=1.0.1=py36_1002
  - wordcloud=1.4.1=py36_0
  - appdirs=1.4.3=py36h28b3542_0
  - asn1crypto=0.24.0=py36_0
  - attrs=18.1.0=py36_0
  - automat=0.7.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=2.1.4=py36_0
  - cffi=1.11.5=py36h945400d_0
  - colorama=0.3.9=py36h029ae33_0
  - constantly=15.1.0=py36h28b3542_0
  - cryptography=2.3.1=py36h74b6da3_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - freetype=2.9.1=ha9979f8_1
  - html5lib=1.0.1=py36_0
  - hyperlink=18.0.0=py36_0
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=ha66f8fd_1
  - idna=2.7=py36_0
  - incremental=17.5.0=py36_0
  - intel-openmp=2018.0.3=0
  - ipykernel=4.8.2=py36_0
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.4.0=py36_0
  - jedi=0.12.1=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py36h7636477_0
  - jupyter=1.0.0=py36_5
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36_1
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36h6538335_0
  - libpng=1.6.34=h79bbb47_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.0=py36hfa6e2cd_1
  - matplotlib=2.2.3=py36hd159220_0
  - mistune=0.8.3=py36hfa6e2cd_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py36h1e22a9b_1
  - mkl_random=1.0.1=py36h77b88f5_1
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - notebook=5.6.0=py36_0
  - numpy=1.15.1=py36ha559c80_0
  - numpy-base=1.15.1=py36h8128ebf_0
  - pandas=0.23.4=py36h830ac7b_0
  - pandoc=2.2.1=h1a437c5_0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - patsy=0.5.0=py36_0
  - pickleshare=0.7.4=py36h9de030f_0
  - pip=10.0.1=py36_0
  - prometheus_client=0.3.1=py36_0
  - prompt_toolkit=1.0.15=py36h60b8f86_0
  - pyasn1=0.4.4=py36_0
  - pyasn1-modules=0.2.2=py36_0
  - pycparser=2.18=py36_1
  - pygments=2.2.0=py36hb010967_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py36_1
  - pyqt=5.9.2=py36ha878b3d_0
  - python=3.6.6=hea74fb7_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.5=py36_0
  - pywin32=223=py36hfa6e2cd_1
  - pywinpty=0.5.4=py36_0
  - pyzmq=17.1.2=py36hfa6e2cd_0
  - qt=5.9.6=vc14h62aca36_0
  - qtconsole=4.4.1=py36_0
  - scipy=1.1.0=py36h672f292_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - service_identity=17.0.0=py36h28b3542_0
  - setuptools=40.2.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36h6538335_0
  - six=1.11.0=py36_1
  - sqlite=3.24.0=h7602738_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h2698cfe_0
  - tornado=5.1=py36hfa6e2cd_0
  - traitlets=4.3.2=py36h096827d_0
  - twisted=18.7.0=py36hfa6e2cd_1
  - vc=14.1=h0510ff6_3
  - vs2015_runtime=15.5.2=3
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - wheel=0.31.1=py36_0
  - widgetsnbextension=3.4.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - xlrd=1.1.0=py36_1
  - zeromq=4.2.5=he025d50_1
  - zlib=1.2.11=h8395fce_2
  - zope=1.0=py36_0
  - zope.interface=4.5.0=py36hfa6e2cd_0
prefix: C:\Users\alldocube\Anaconda3\envs\py3

